export default {
  zh_CN: {
    'app.title': '新标签页',
    'unsplash.next': '下一张',
    'unsplash.previous': '上一张',
    'unsplash.play': '切换播放状态',
    'icon.settings': '打开配置（C）',
    'icon.mask': '切换遮罩层（M）',
    'icon.fullscreen': '切换全屏（F）',
    'configuration.title': '配置',
    'configuration.tips': '配置说明参考：{0}',
    'configuration.saveBtn': '保存',
    'configuration.cancelBtn': '取消',
    'configuration.jsonError': 'JSON 格式错误：{0}',
    'configuration.formatError': '配置格式错误：{0}',
    'configuration.save': '保存成功',
    'configuration.placeholder': '他妈的，写点东西在这行不行？',
    'greeting.withName.0': '做个好梦，{0}',
    'greeting.withName.1': '起床了，{0}',
    'greeting.withName.2': '早上好，{0}',
    'greeting.withName.3': '{0}，你好',
    'greeting.withName.4': '下午好，{0}',
    'greeting.withName.5': '晚上好，{0}',
    'greeting.withName.6': '晚安，{0}',
    'greeting.withoutName.0': '做个好梦',
    'greeting.withoutName.1': '起床了',
    'greeting.withoutName.2': '早上好',
    'greeting.withoutName.3': '你好',
    'greeting.withoutName.4': '下午好',
    'greeting.withoutName.5': '晚上好',
    'greeting.withoutName.6': '晚安',
    'search.placeholder.0': '通过 {0} 搜索',
    'search.placeholder.1': '搜索什么吧...'
  },
  en_US: {
    'app.title': 'New Tab',
    'unsplash.next': 'Next',
    'unsplash.previous': 'Previous',
    'unsplash.play': 'Toggle Play',
    'icon.settings': 'Open Configuration (C)',
    'icon.mask': 'Toggle Mask (M)',
    'icon.fullscreen': 'Toggle Fullscreen (F)',
    'configuration.title': 'Configuration',
    'configuration.tips': 'Please refer to the {0}',
    'configuration.saveBtn': 'Save',
    'configuration.cancelBtn': 'Cancel',
    'configuration.jsonError': 'JSON format error: {0}',
    'configuration.formatError': 'Configuration format error: {0}',
    'configuration.save': 'Save successfully',
    'configuration.placeholder': 'Why do not you write something here?',
    'greeting.withName.0': 'Sleep well, {0}',
    'greeting.withName.1': 'Rise and shine, {0}',
    'greeting.withName.2': 'Good morning, {0}',
    'greeting.withName.3': 'Hello, {0}',
    'greeting.withName.4': 'Good afternoon, {0}',
    'greeting.withName.5': 'Good evening, {0}',
    'greeting.withName.6': 'Good night, {0}',
    'greeting.withoutName.0': 'Sleep well',
    'greeting.withoutName.1': 'Rise and shine',
    'greeting.withoutName.2': 'Good morning',
    'greeting.withoutName.3': 'Hello',
    'greeting.withoutName.4': 'Good afternoon',
    'greeting.withoutName.5': 'Good evening',
    'greeting.withoutName.6': 'Good night',
    'search.placeholder.0': 'Search on {0}',
    'search.placeholder.1': 'Search something...'
  },
  ja_JP: {
    'app.title': '新規タブ',
    'unsplash.next': '次へ',
    'unsplash.previous': '前へ',
    'unsplash.play': '再生/停止',
    'icon.settings': '設定を開く（C）',
    'icon.mask': 'マスクを切り替える（M）',
    'icon.fullscreen': 'フルスクリーン切り替え（F）',
    'configuration.title': '設定',
    'configuration.tips': '設定項目の詳細はこちらをご覧ください：{0}',
    'configuration.saveBtn': '保存',
    'configuration.cancelBtn': 'キャンセル',
    'configuration.jsonError': 'JSON形式エラー：{0}',
    'configuration.formatError': '設定形式エラー：{0}',
    'configuration.save': '保存しました',
    'configuration.placeholder': '何か書いてほしいですか？',
    'greeting.withName.0': 'ゆっくり眠ってね、{0}',
    'greeting.withName.1': '起きましょう、{0}',
    'greeting.withName.2': 'おはよう、{0}',
    'greeting.withName.3': '{0}、こんにちは',
    'greeting.withName.4': 'こんにちは、{0}',
    'greeting.withName.5': 'こんばんは、{0}',
    'greeting.withName.6': 'おやすみなさい、{0}',
    'greeting.withoutName.0': 'ゆっくり眠ってね',
    'greeting.withoutName.1': '起きましょう',
    'greeting.withoutName.2': 'おはよう',
    'greeting.withoutName.3': 'こんにちは',
    'greeting.withoutName.4': 'こんにちは',
    'greeting.withoutName.5': 'こんばんは',
    'greeting.withoutName.6': 'おやすみなさい',
    'search.placeholder.0': '{0} で検索',
    'search.placeholder.1': '何を検索しますか？'
  },
  zh_TW: {
    'app.title': '新頁面',
    'unsplash.next': '下一張',
    'unsplash.previous': '上一張',
    'unsplash.play': '播放/暫停',
    'icon.settings': '開啟設定（C）',
    'icon.mask': '切換遮罩（M）',
    'icon.fullscreen': '切換全螢幕（F）',
    'configuration.title': '設定',
    'configuration.tips': '設定說明參閱：{0}',
    'configuration.saveBtn': '儲存',
    'configuration.cancelBtn': '取消',
    'configuration.jsonError': 'JSON 格式錯誤：{0}',
    'configuration.formatError': '設定格式錯誤：{0}',
    'configuration.save': '儲存成功',
    'configuration.placeholder': '你還沒有寫什麼？',
    'greeting.withName.0': '做個好夢，{0}',
    'greeting.withName.1': '起床了，{0}',
    'greeting.withName.2': '早上好，{0}',
    'greeting.withName.3': '{0}，你好',
    'greeting.withName.4': '下午好，{0}',
    'greeting.withName.5': '晚上好，{0}',
    'greeting.withName.6': '晚安，{0}',
    'greeting.withoutName.0': '做個好夢',
    'greeting.withoutName.1': '起床了',
    'greeting.withoutName.2': '早上好',
    'greeting.withoutName.3': '你好',
    'greeting.withoutName.4': '下午好',
    'greeting.withoutName.5': '晚上好',
    'greeting.withoutName.6': '晚安',
    'search.placeholder.0': '使用 {0} 搜尋',
    'search.placeholder.1': '搜尋什麼...'
  }
}
