export default {
  zh_CN: {
    'app.title': '新标签页',
    'unsplash.next': '下一张',
    'unsplash.previous': '上一张',
    'unsplash.play': '切换播放状态',
    'icon.settings': '打开配置（C）',
    'icon.mask': '切换遮罩层（M）',
    'icon.fullscreen': '切换全屏（F）',
    'configuration.title': '配置',
    'configuration.tips': '配置说明参考：{0}',
    'configuration.saveBtn': '保存',
    'configuration.cancelBtn': '取消',
    'configuration.jsonError': 'JSON 格式错误：{0}',
    'configuration.formatError': '配置格式错误：{0}',
    'configuration.save': '保存成功',
    'configuration.placeholder': '他妈的，写点东西在这行不行？',
    'greeting.withName.0': '做个好梦，{0}',
    'greeting.withName.1': '起床了，{0}',
    'greeting.withName.2': '早上好，{0}',
    'greeting.withName.3': '{0}，你好',
    'greeting.withName.4': '下午好，{0}',
    'greeting.withName.5': '晚上好，{0}',
    'greeting.withName.6': '晚安，{0}',
    'greeting.withoutName.0': '做个好梦',
    'greeting.withoutName.1': '起床了',
    'greeting.withoutName.2': '早上好',
    'greeting.withoutName.3': '你好',
    'greeting.withoutName.4': '下午好',
    'greeting.withoutName.5': '晚上好',
    'greeting.withoutName.6': '晚安',
    'search.placeholder.0': '通过 {0} 搜索',
    'search.placeholder.1': '搜索什么吧...',
    'config.tab.background': '背景',
    'config.tab.widgets': '组件',
    'config.tab.language': '语言',
    'config.tab.advanced': '高级',
    'config.background.type': '类型',
    'config.background.type.url': '图片链接',
    'config.background.type.bing': '必应每日壁纸',
    'config.background.type.unsplash': 'Unsplash',
    'config.background.type.solidColor': '纯色',
    'config.background.type.gradientColor': '渐变色',
    'config.background.urls': '图片链接（英文逗号分隔）',
    'config.background.localImage': '本地图片',
    'config.background.minutes': '刷新间隔（分钟）',
    'config.background.color': '颜色',
    'config.background.fromColor': '起始颜色',
    'config.background.toColor': '结束颜色',
    'config.background.angle': '角度',
    'config.background.blur': '模糊度',
    'config.background.luminosity': '明暗度',
    'config.widget.type': '类型',
    'config.widget.type.time': '时间',
    'config.widget.type.greeting': '问候语',
    'config.widget.type.search': '搜索框',
    'config.widget.type.quote': '一言',
    'config.widget.type.links': '快捷链接',
    'config.widget.time.format': '格式',
    'config.widget.time.format.clock': '时钟',
    'config.widget.time.format.12h': '12 小时制',
    'config.widget.time.format.24h': '24 小时制',
    'config.widget.time.showDate': '显示日期',
    'config.widget.time.showMinutes': '显示分钟',
    'config.widget.time.showSeconds': '显示秒钟',
    'config.widget.greeting.name': '称呼',
    'config.widget.search.engine': '搜索引擎',
    'config.widget.quote.source': '一言来源',
    'config.widget.quote.custom': '自定义',
    'config.widget.quote.code': '自定义代码',
    'config.widget.quote.hitokoto': '定制一言',
    'config.widget.quote.yan': '一言',
    'config.widget.quote.saohua': '骚话',
    'config.widget.quote.like': '情话',
    'config.widget.quote.life': '生活',
    'config.widget.quote.socwords': '社会语录',
    'config.widget.quote.badsoup': '毒鸡汤',
    'config.widget.quote.jokes': '笑话',
    'config.widget.quote.sadness': '伤感',
    'config.widget.quote.dog': '舔狗',
    'config.widget.quote.love': '爱情',
    'config.widget.quote.sign': '签到',
    'config.widget.quote.classics': '经典',
    'config.widget.quote.ce': '中英双语',
    'config.widget.quote.poetry': '诗歌',
    'widget.unknown': '未知组件类型：{0}',
    'config.widget.links.showIcon': '显示图标',
    'config.widget.links.name': '名称',
    'config.widget.links.url': '链接',
    'config.widget.links.add': '+ 添加链接',
    'config.widget.add': '+ 添加组件',
    'config.language.label': '界面语言',
    'config.language.en_US': 'English',
    'config.language.ja_JP': '日本語',
    'config.language.zh_CN': '简体中文',
    'config.language.zh_TW': '繁體中文'
  },
  en_US: {
    'app.title': 'New Tab',
    'unsplash.next': 'Next',
    'unsplash.previous': 'Previous',
    'unsplash.play': 'Toggle Play',
    'icon.settings': 'Open Configuration (C)',
    'icon.mask': 'Toggle Mask (M)',
    'icon.fullscreen': 'Toggle Fullscreen (F)',
    'configuration.title': 'Configuration',
    'configuration.tips': 'Please refer to the {0}',
    'configuration.saveBtn': 'Save',
    'configuration.cancelBtn': 'Cancel',
    'configuration.jsonError': 'JSON format error: {0}',
    'configuration.formatError': 'Configuration format error: {0}',
    'configuration.save': 'Save successfully',
    'configuration.placeholder': 'Why do not you write something here?',
    'greeting.withName.0': 'Sleep well, {0}',
    'greeting.withName.1': 'Rise and shine, {0}',
    'greeting.withName.2': 'Good morning, {0}',
    'greeting.withName.3': 'Hello, {0}',
    'greeting.withName.4': 'Good afternoon, {0}',
    'greeting.withName.5': 'Good evening, {0}',
    'greeting.withName.6': 'Good night, {0}',
    'greeting.withoutName.0': 'Sleep well',
    'greeting.withoutName.1': 'Rise and shine',
    'greeting.withoutName.2': 'Good morning',
    'greeting.withoutName.3': 'Hello',
    'greeting.withoutName.4': 'Good afternoon',
    'greeting.withoutName.5': 'Good evening',
    'greeting.withoutName.6': 'Good night',
    'search.placeholder.0': 'Search on {0}',
    'search.placeholder.1': 'Search something...',
    'config.tab.background': 'Background',
    'config.tab.widgets': 'Widgets',
    'config.tab.language': 'Language',
    'config.tab.advanced': 'Advanced',
    'config.background.type': 'Type',
    'config.background.type.url': 'Image URL',
    'config.background.type.bing': 'Bing Daily',
    'config.background.type.unsplash': 'Unsplash',
    'config.background.type.solidColor': 'Solid Color',
    'config.background.type.gradientColor': 'Gradient Color',
    'config.background.urls': 'Image URLs (comma separated)',
    'config.background.localImage': 'Local Image',
    'config.background.minutes': 'Refresh Minutes',
    'config.background.color': 'Color',
    'config.background.fromColor': 'From Color',
    'config.background.toColor': 'To Color',
    'config.background.angle': 'Angle',
    'config.background.blur': 'Blur',
    'config.background.luminosity': 'Luminosity',
    'config.widget.type': 'Type',
    'config.widget.type.time': 'Time',
    'config.widget.type.greeting': 'Greeting',
    'config.widget.type.search': 'Search',
    'config.widget.type.quote': 'Quote',
    'config.widget.type.links': 'Links',
    'config.widget.time.format': 'Format',
    'config.widget.time.format.clock': 'Clock',
    'config.widget.time.format.12h': '12 Hour',
    'config.widget.time.format.24h': '24 Hour',
    'config.widget.time.showDate': 'Show Date',
    'config.widget.time.showMinutes': 'Show Minutes',
    'config.widget.time.showSeconds': 'Show Seconds',
    'config.widget.greeting.name': 'Name',
    'config.widget.search.engine': 'Engine',
    'config.widget.quote.source': 'Quote Source',
    'config.widget.quote.custom': 'Custom',
    'config.widget.quote.code': 'Custom Code',
    'config.widget.quote.hitokoto': 'Custom Hitokoto',
    'config.widget.quote.yan': 'Hitokoto',
    'config.widget.quote.saohua': 'Flirty',
    'config.widget.quote.like': 'Sweet Talk',
    'config.widget.quote.life': 'Life',
    'config.widget.quote.socwords': 'Social Quotes',
    'config.widget.quote.badsoup': 'Anti-Chicken Soup',
    'config.widget.quote.jokes': 'Jokes',
    'config.widget.quote.sadness': 'Sadness',
    'config.widget.quote.dog': 'Simp',
    'config.widget.quote.love': 'Love',
    'config.widget.quote.sign': 'Sign',
    'config.widget.quote.classics': 'Classics',
    'config.widget.quote.ce': 'Bilingual',
    'config.widget.quote.poetry': 'Poetry',
    'widget.unknown': 'Unknown widget type: {0}',
    'config.widget.links.showIcon': 'Show Icon',
    'config.widget.links.name': 'Name',
    'config.widget.links.url': 'URL',
    'config.widget.links.add': '+ Add Link',
    'config.widget.add': '+ Add Widget',
    'config.language.label': 'Interface Language',
    'config.language.en_US': 'English',
    'config.language.ja_JP': '日本語',
    'config.language.zh_CN': '简体中文',
    'config.language.zh_TW': '繁體中文'
  },
  ja_JP: {
    'app.title': '新規タブ',
    'unsplash.next': '次へ',
    'unsplash.previous': '前へ',
    'unsplash.play': '再生/停止',
    'icon.settings': '設定を開く（C）',
    'icon.mask': 'マスクを切り替える（M）',
    'icon.fullscreen': 'フルスクリーン切り替え（F）',
    'configuration.title': '設定',
    'configuration.tips': '設定項目の詳細はこちらをご覧ください：{0}',
    'configuration.saveBtn': '保存',
    'configuration.cancelBtn': 'キャンセル',
    'configuration.jsonError': 'JSON形式エラー：{0}',
    'configuration.formatError': '設定形式エラー：{0}',
    'configuration.save': '保存しました',
    'configuration.placeholder': '何か書いてほしいですか？',
    'greeting.withName.0': 'ゆっくり眠ってね、{0}',
    'greeting.withName.1': '起きましょう、{0}',
    'greeting.withName.2': 'おはよう、{0}',
    'greeting.withName.3': '{0}、こんにちは',
    'greeting.withName.4': 'こんにちは、{0}',
    'greeting.withName.5': 'こんばんは、{0}',
    'greeting.withName.6': 'おやすみなさい、{0}',
    'greeting.withoutName.0': 'ゆっくり眠ってね',
    'greeting.withoutName.1': '起きましょう',
    'greeting.withoutName.2': 'おはよう',
    'greeting.withoutName.3': 'こんにちは',
    'greeting.withoutName.4': 'こんにちは',
    'greeting.withoutName.5': 'こんばんは',
    'greeting.withoutName.6': 'おやすみなさい',
    'search.placeholder.0': '{0} で検索',
    'search.placeholder.1': '何を検索しますか？',
    'config.tab.background': '背景',
    'config.tab.widgets': 'ウィジェット',
    'config.tab.language': '言語',
    'config.tab.advanced': '詳細',
    'config.background.type': 'タイプ',
    'config.background.type.url': '画像URL',
    'config.background.type.bing': 'Bing デイリー',
    'config.background.type.unsplash': 'Unsplash',
    'config.background.type.solidColor': '単色',
    'config.background.type.gradientColor': 'グラデーション',
    'config.background.urls': '画像URL（カンマ区切り）',
    'config.background.localImage': 'ローカル画像',
    'config.background.minutes': '更新間隔（分）',
    'config.background.color': '色',
    'config.background.fromColor': '開始色',
    'config.background.toColor': '終了色',
    'config.background.angle': '角度',
    'config.background.blur': 'ぼかし',
    'config.background.luminosity': '明るさ',
    'config.widget.type': 'タイプ',
    'config.widget.type.time': '時計',
    'config.widget.type.greeting': '挨拶',
    'config.widget.type.search': '検索',
    'config.widget.type.quote': '一言',
    'config.widget.type.links': 'リンク',
    'config.widget.time.format': '形式',
    'config.widget.time.format.clock': 'アナログ',
    'config.widget.time.format.12h': '12時間制',
    'config.widget.time.format.24h': '24時間制',
    'config.widget.time.showDate': '日付を表示',
    'config.widget.time.showMinutes': '分を表示',
    'config.widget.time.showSeconds': '秒を表示',
    'config.widget.greeting.name': '名前',
    'config.widget.search.engine': '検索エンジン',
    'config.widget.quote.source': '一言のソース',
    'config.widget.quote.custom': 'カスタム',
    'config.widget.quote.code': 'カスタムコード',
    'config.widget.quote.hitokoto': 'カスタム一言',
    'config.widget.quote.yan': '一言',
    'config.widget.quote.saohua': '冗談',
    'config.widget.quote.like': '甘い言葉',
    'config.widget.quote.life': '人生',
    'config.widget.quote.socwords': '社会語録',
    'config.widget.quote.badsoup': '毒鶏湯',
    'config.widget.quote.jokes': 'ジョーク',
    'config.widget.quote.sadness': '悲しみ',
    'config.widget.quote.dog': '犬',
    'config.widget.quote.love': '愛',
    'config.widget.quote.sign': 'サイン',
    'config.widget.quote.classics': 'クラシック',
    'config.widget.quote.ce': '中日バイリンガル',
    'config.widget.quote.poetry': '詩',
    'widget.unknown': '不明なウィジェットタイプ：{0}',
    'config.widget.links.showIcon': 'アイコンを表示',
    'config.widget.links.name': '名前',
    'config.widget.links.url': 'URL',
    'config.widget.links.add': '+ リンクを追加',
    'config.widget.add': '+ ウィジェットを追加',
    'config.language.label': '表示言語',
    'config.language.en_US': 'English',
    'config.language.ja_JP': '日本語',
    'config.language.zh_CN': '简体中文',
    'config.language.zh_TW': '繁體中文'
  },
  zh_TW: {
    'app.title': '新頁面',
    'unsplash.next': '下一張',
    'unsplash.previous': '上一張',
    'unsplash.play': '播放/暫停',
    'icon.settings': '開啟設定（C）',
    'icon.mask': '切換遮罩（M）',
    'icon.fullscreen': '切換全螢幕（F）',
    'configuration.title': '設定',
    'configuration.tips': '設定說明參閱：{0}',
    'configuration.saveBtn': '儲存',
    'configuration.cancelBtn': '取消',
    'configuration.jsonError': 'JSON 格式錯誤：{0}',
    'configuration.formatError': '設定格式錯誤：{0}',
    'configuration.save': '儲存成功',
    'configuration.placeholder': '你還沒有寫什麼？',
    'greeting.withName.0': '做個好夢，{0}',
    'greeting.withName.1': '起床了，{0}',
    'greeting.withName.2': '早上好，{0}',
    'greeting.withName.3': '{0}，你好',
    'greeting.withName.4': '下午好，{0}',
    'greeting.withName.5': '晚上好，{0}',
    'greeting.withName.6': '晚安，{0}',
    'greeting.withoutName.0': '做個好夢',
    'greeting.withoutName.1': '起床了',
    'greeting.withoutName.2': '早上好',
    'greeting.withoutName.3': '你好',
    'greeting.withoutName.4': '下午好',
    'greeting.withoutName.5': '晚上好',
    'greeting.withoutName.6': '晚安',
    'search.placeholder.0': '使用 {0} 搜尋',
    'search.placeholder.1': '搜尋什麼...',
    'config.tab.background': '背景',
    'config.tab.widgets': '元件',
    'config.tab.language': '語言',
    'config.tab.advanced': '進階',
    'config.background.type': '類型',
    'config.background.type.url': '圖片連結',
    'config.background.type.bing': '必應每日桌布',
    'config.background.type.unsplash': 'Unsplash',
    'config.background.type.solidColor': '純色',
    'config.background.type.gradientColor': '漸層色',
    'config.background.urls': '圖片連結（逗號分隔）',
    'config.background.localImage': '本機圖片',
    'config.background.minutes': '重新整理間隔（分鐘）',
    'config.background.color': '顏色',
    'config.background.fromColor': '起始顏色',
    'config.background.toColor': '結束顏色',
    'config.background.angle': '角度',
    'config.background.blur': '模糊度',
    'config.background.luminosity': '明暗度',
    'config.widget.type': '類型',
    'config.widget.type.time': '時間',
    'config.widget.type.greeting': '問候語',
    'config.widget.type.search': '搜尋框',
    'config.widget.type.quote': '一言',
    'config.widget.type.links': '快捷連結',
    'config.widget.time.format': '格式',
    'config.widget.time.format.clock': '時鐘',
    'config.widget.time.format.12h': '12 小時制',
    'config.widget.time.format.24h': '24 小時制',
    'config.widget.time.showDate': '顯示日期',
    'config.widget.time.showMinutes': '顯示分鐘',
    'config.widget.time.showSeconds': '顯示秒鐘',
    'config.widget.greeting.name': '稱呼',
    'config.widget.search.engine': '搜尋引擎',
    'config.widget.quote.source': '一言來源',
    'config.widget.quote.custom': '自訂',
    'config.widget.quote.code': '自訂代碼',
    'config.widget.quote.hitokoto': '定製一言',
    'config.widget.quote.yan': '一言',
    'config.widget.quote.saohua': '騷話',
    'config.widget.quote.like': '情話',
    'config.widget.quote.life': '生活',
    'config.widget.quote.socwords': '社會語錄',
    'config.widget.quote.badsoup': '毒雞湯',
    'config.widget.quote.jokes': '笑話',
    'config.widget.quote.sadness': '傷感',
    'config.widget.quote.dog': '舔狗',
    'config.widget.quote.love': '愛情',
    'config.widget.quote.sign': '簽到',
    'config.widget.quote.classics': '經典',
    'config.widget.quote.ce': '中英雙語',
    'config.widget.quote.poetry': '詩歌',
    'widget.unknown': '未知元件類型：{0}',
    'config.widget.links.showIcon': '顯示圖示',
    'config.widget.links.name': '名稱',
    'config.widget.links.url': '連結',
    'config.widget.links.add': '+ 新增連結',
    'config.widget.add': '+ 新增元件',
    'config.language.label': '介面語言',
    'config.language.en_US': 'English',
    'config.language.ja_JP': '日本語',
    'config.language.zh_CN': '简体中文',
    'config.language.zh_TW': '繁體中文'
  }
}
